<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://i.pinimg.com/originals/a0/49/28/a04928fb3685f15c600ff1e769b9dff5.jpg)no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;

        }

        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;

        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;

        }

        .input-box input::placeholder {
            color: #fff;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form
            action="https://docs.google.com/forms/d/e/1FAIpQLSfdVngm1h50ky8UPOWf5BUugjXK--5q-z1hFkQE1F8p71VSdg/formResponse"
            method="">
            <H1>Login</H1>
            <div class="input-box">
                <input type="text" name="entry.488676399" placeholder="Full Name" required>
                <box-icon type='solid' name='user'></box-icon>
            </div>
            <div class="input-box">
                <input type="text" name="entry.2012475390" placeholder="Phone Number" required>
            </div>
            <div class="input-box">
                <input type="text" name="entry.1798698674" placeholder="Mureed"required>
            </div>
            <div class="input-box">
                <input type="text" name="entry.151132388" placeholder="Address" required>
            </div>
            <button type="submit" class="btn">Join Us</button>
        </form>
    </div>
</body>

</html>
